<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gt7-qI-z8A">
                                <rect key="frame" x="103" y="28" width="481" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-FS-XPE">
                                <rect key="frame" x="103" y="66" width="481" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNv-Pb-X46">
                                <rect key="frame" x="16" y="31" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVq-b3-RkJ">
                                <rect key="frame" x="16" y="69" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq1-oa-c0v">
                                <rect key="frame" x="199" y="104" width="114" height="30"/>
                                <state key="normal" title="Change Security">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSecurityi" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUT-2O-1Sb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvC-El-I8k">
                                <rect key="frame" x="363" y="104" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="BuA-Te-aob"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQi-aF-bxW">
                                <rect key="frame" x="16" y="104" width="175" height="30"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MT7-Tj-wTB">
                                <rect key="frame" x="409" y="104" width="175" height="30"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFT-Wd-V0K">
                                <rect key="frame" x="509.5" y="375" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fez-b3-avz">
                                <rect key="frame" x="509.5" y="346" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" image="unknown_user" translatesAutoresizingMaskIntoConstraints="NO" id="yRM-uX-dmZ">
                                <rect key="frame" x="16" y="142" width="485.5" height="450"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFT-Wd-V0K" firstAttribute="top" secondItem="fez-b3-avz" secondAttribute="bottom" constant="8" symbolic="YES" id="0z7-Fs-NgI"/>
                            <constraint firstItem="CvC-El-I8k" firstAttribute="baseline" secondItem="Mq1-oa-c0v" secondAttribute="baseline" id="6nU-WX-aNY"/>
                            <constraint firstItem="Gt7-qI-z8A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="AqD-q9-3Pt"/>
                            <constraint firstItem="CvC-El-I8k" firstAttribute="top" secondItem="b8R-FS-XPE" secondAttribute="bottom" constant="8" symbolic="YES" id="HX7-Fw-XTg"/>
                            <constraint firstItem="b8R-FS-XPE" firstAttribute="leading" secondItem="aVq-b3-RkJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Ifg-F8-ihF"/>
                            <constraint firstItem="yRM-uX-dmZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CvC-El-I8k" secondAttribute="bottom" constant="8" symbolic="YES" id="J0D-vm-K1d"/>
                            <constraint firstItem="Gt7-qI-z8A" firstAttribute="leading" secondItem="mNv-Pb-X46" secondAttribute="trailing" constant="8" symbolic="YES" id="JWi-uc-VVs"/>
                            <constraint firstItem="yRM-uX-dmZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LXG-WO-Ji6"/>
                            <constraint firstItem="cFT-Wd-V0K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="M23-yt-pvQ"/>
                            <constraint firstItem="gQi-aF-bxW" firstAttribute="width" secondItem="MT7-Tj-wTB" secondAttribute="width" id="N9C-Wc-nrP"/>
                            <constraint firstItem="fez-b3-avz" firstAttribute="top" secondItem="yRM-uX-dmZ" secondAttribute="bottom" constant="18" id="NxD-4z-NeX">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="cFT-Wd-V0K" firstAttribute="leading" secondItem="yRM-uX-dmZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Pek-vk-QzS"/>
                            <constraint firstItem="Mq1-oa-c0v" firstAttribute="leading" secondItem="gQi-aF-bxW" secondAttribute="trailing" constant="8" symbolic="YES" id="RBa-kh-ERz"/>
                            <constraint firstItem="mNv-Pb-X46" firstAttribute="baseline" secondItem="Gt7-qI-z8A" secondAttribute="baseline" id="Rlt-Kt-opL"/>
                            <constraint firstItem="aVq-b3-RkJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UD8-e5-EKW"/>
                            <constraint firstItem="MT7-Tj-wTB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UH9-0E-MrR"/>
                            <constraint firstItem="gQi-aF-bxW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uua-Cb-kDd"/>
                            <constraint firstItem="fez-b3-avz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WUp-rx-Mdu"/>
                            <constraint firstItem="gQi-aF-bxW" firstAttribute="bottom" secondItem="Mq1-oa-c0v" secondAttribute="bottom" id="Xj4-oR-Xrp"/>
                            <constraint firstItem="yRM-uX-dmZ" firstAttribute="centerY" secondItem="fez-b3-avz" secondAttribute="bottom" id="ZaQ-Vd-RLt"/>
                            <constraint firstItem="fez-b3-avz" firstAttribute="leading" secondItem="yRM-uX-dmZ" secondAttribute="trailing" constant="8" symbolic="YES" id="bdY-GN-xbc"/>
                            <constraint firstItem="CvC-El-I8k" firstAttribute="top" secondItem="MT7-Tj-wTB" secondAttribute="top" id="ct9-cm-M2n"/>
                            <constraint firstItem="MT7-Tj-wTB" firstAttribute="leading" secondItem="CvC-El-I8k" secondAttribute="trailing" constant="8" symbolic="YES" id="eFU-Xf-PKb"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="yRM-uX-dmZ" secondAttribute="trailing" id="fez-MZ-j9g"/>
                            <constraint firstItem="CvC-El-I8k" firstAttribute="bottom" secondItem="MT7-Tj-wTB" secondAttribute="bottom" id="i7g-8C-iKU"/>
                            <constraint firstItem="b8R-FS-XPE" firstAttribute="top" secondItem="Gt7-qI-z8A" secondAttribute="bottom" constant="8" symbolic="YES" id="ksw-RO-lpM"/>
                            <constraint firstItem="cFT-Wd-V0K" firstAttribute="top" secondItem="fez-b3-avz" secondAttribute="bottom" constant="8.5" id="mbm-OW-Zno">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Gt7-qI-z8A" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oTN-lV-1Am"/>
                            <constraint firstItem="CvC-El-I8k" firstAttribute="leading" secondItem="Mq1-oa-c0v" secondAttribute="trailing" constant="50" id="oar-CX-GAj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yRM-uX-dmZ" secondAttribute="bottom" constant="8" symbolic="YES" id="qEP-Xi-5tR"/>
                            <constraint firstItem="fez-b3-avz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rhg-Ej-9oF"/>
                            <constraint firstItem="mNv-Pb-X46" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="s4u-pr-Xep"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cFT-Wd-V0K" secondAttribute="trailing" id="vHa-ds-Dgr"/>
                            <constraint firstItem="b8R-FS-XPE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vyg-Ya-UG5"/>
                            <constraint firstItem="cFT-Wd-V0K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wHr-Bm-9sp"/>
                            <constraint firstItem="gQi-aF-bxW" firstAttribute="top" secondItem="Mq1-oa-c0v" secondAttribute="top" id="wMw-9S-qAR"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fez-b3-avz" secondAttribute="trailing" id="wZ9-0e-tXE"/>
                            <constraint firstItem="yRM-uX-dmZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="wd1-Qn-y70">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cFT-Wd-V0K" secondAttribute="bottom" constant="8.5" id="xIl-Sp-IW2">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="yRM-uX-dmZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CvC-El-I8k" secondAttribute="bottom" constant="8" symbolic="YES" id="xeE-0z-ICm"/>
                            <constraint firstItem="b8R-FS-XPE" firstAttribute="baseline" secondItem="aVq-b3-RkJ" secondAttribute="baseline" id="yNt-vj-Wj6"/>
                            <constraint firstItem="mNv-Pb-X46" firstAttribute="width" secondItem="aVq-b3-RkJ" secondAttribute="width" id="zOX-aU-JuI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J0D-vm-K1d"/>
                                <exclude reference="fez-MZ-j9g"/>
                                <exclude reference="wd1-Qn-y70"/>
                                <exclude reference="NxD-4z-NeX"/>
                                <exclude reference="WUp-rx-Mdu"/>
                                <exclude reference="rhg-Ej-9oF"/>
                                <exclude reference="M23-yt-pvQ"/>
                                <exclude reference="mbm-OW-Zno"/>
                                <exclude reference="wHr-Bm-9sp"/>
                                <exclude reference="xIl-Sp-IW2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="J0D-vm-K1d"/>
                                <exclude reference="LXG-WO-Ji6"/>
                                <exclude reference="ZaQ-Vd-RLt"/>
                                <include reference="fez-MZ-j9g"/>
                                <include reference="wd1-Qn-y70"/>
                                <exclude reference="xeE-0z-ICm"/>
                                <include reference="NxD-4z-NeX"/>
                                <include reference="WUp-rx-Mdu"/>
                                <exclude reference="bdY-GN-xbc"/>
                                <include reference="rhg-Ej-9oF"/>
                                <exclude reference="wZ9-0e-tXE"/>
                                <exclude reference="0z7-Fs-NgI"/>
                                <include reference="M23-yt-pvQ"/>
                                <exclude reference="Pek-vk-QzS"/>
                                <include reference="mbm-OW-Zno"/>
                                <exclude reference="vHa-ds-Dgr"/>
                                <include reference="wHr-Bm-9sp"/>
                                <exclude reference="qEP-Xi-5tR"/>
                                <include reference="xIl-Sp-IW2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="companyLabel" destination="cFT-Wd-V0K" id="Ngj-4f-sbo"/>
                        <outlet property="imageView" destination="yRM-uX-dmZ" id="Jjx-3Z-4LZ"/>
                        <outlet property="loginField" destination="Gt7-qI-z8A" id="IyF-Bg-yCS"/>
                        <outlet property="nameLabel" destination="fez-b3-avz" id="dZi-7k-quM"/>
                        <outlet property="passwordField" destination="b8R-FS-XPE" id="RBJ-0R-MrW"/>
                        <outlet property="passwordLabel" destination="aVq-b3-RkJ" id="QQ5-Rh-jpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="unknown_user" width="640" height="570"/>
    </resources>
</document>
